prefix=/home/bouachir/Desktop/GhassenePFE/Implem/or-tools
exec_prefix=${prefix}
libdir=/home/bouachir/Desktop/GhassenePFE/Implem/or-tools/lib
includedir=/home/bouachir/Desktop/GhassenePFE/Implem/or-tools/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20211102
Requires: absl_config = 20211102, absl_cord_internal = 20211102, absl_cordz_info = 20211102, absl_cordz_update_tracker = 20211102, absl_core_headers = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
